#the mod name as displayed in-game
displayName: "Cruxscape Takeover"

#the internal name of your mod
name: "cruxahh"

#your name
author: "Stormrider"

#the fully qualified main class of the mod
main: "cruxahh.cruxahh"

#the mod description as seen in the mod dialog
description: "Serpulo but no generated number sectors."

#the mod version
version: 0027
subtitle: "V0027"

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true
repo: Stormride-R/Cruxscape-Takeover
