#the mod name as displayed in-game
displayName: "Cruxscape Takeover"

#the internal name of your mod
name: "cruxahh"

#your name
author: "Stormrider"

#the fully qualified main class of the mod
main: "cruxahh.cruxahh"

#the mod description as seen in the mod dialog
description: "A mindustry mod that makes the Serpulo with every numbered sector replaced.(not now)"

#the mod version
version: 0031

#mod subtitle
subtitle: "V0031"

#multiplayer compatiblilty
hidden: false

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true

#Mod repo
repo: Stormride-R/Cruxscape-Takeover
